on:
  push:
    branches:
      - fork-2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/cache@version
      with:
        path: ~/.maven-
        key: ${{ runner.os }}-maven-${{ hashfiles(arg) }}
    - name: build with maven-
      uses: actions/setup-java@version
      with:
        java-version: '8'
      uses: actions/checkout@version
      run: mvn clean package -DskipTests=true -Dcheckstyle.skip=true

