on:
  push:
    branches:
      - fork-2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/cache@v3.3.1
      with:
        path: ~/.maven-
        key: ${{ runner.os }}-maven
    - name: checkout
      uses: actions/checkout@v3.5.0
    - name: build with maven  
      uses: actions/setup-java@v3.12.0
      with:
        java-version: '8'
        distribution: zulu
    - name: run script
      run: mvn clean package -DskipTests=true -Dcheckstyle.skip=true

